# Maintainer: Oytun OZDEMIR <oytunozdemir@yandex.com>
pkgname=onix-graphics
pkgver=14
pkgrel=65
pkgdesc="Onix Graphics Package"
arch=(x86_64 i386)
url="http://gitlab.com/onix-os"
license=('GPL')
curdir=(pwd)

package() {
    cp -av "$startdir"/files/* "$pkgdir"/
}
