<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="dark-mode" type="bool" value="true"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="16"/>
      <property name="size" type="uint" value="26"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="7"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="4"/>
        <value type="int" value="1"/>
        <value type="int" value="8"/>
        <value type="int" value="9"/>
        <value type="int" value="10"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
        <value type="int" value="13"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="1"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-5" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="square-icons" type="bool" value="true"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="guake"/>
        <value type="string" value="orage"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="ethernet network connection “wired connection 1” active"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
    </property>
    <property name="plugin-9" type="string" value="power-manager-plugin"/>
    <property name="plugin-10" type="string" value="notification-plugin"/>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock">
      <property name="digital-layout" type="uint" value="3"/>
      <property name="digital-time-format" type="string" value="%T"/>
      <property name="digital-time-font" type="string" value="Ubuntu 10"/>
      <property name="timezone" type="string" value="Europe/Istanbul"/>
      <property name="command" type="string" value="orage -t"/>
    </property>
    <property name="plugin-13" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-7" type="string" value="whiskermenu">
      <property name="button-icon" type="string" value="/usr/share/onix-graphics/logo.png"/>
      <property name="launcher-show-name" type="bool" value="true"/>
      <property name="view-mode" type="int" value="0"/>
      <property name="position-categories-horizontal" type="bool" value="true"/>
      <property name="position-categories-alternate" type="bool" value="true"/>
      <property name="position-profile-alternate" type="bool" value="false"/>
      <property name="position-search-alternate" type="bool" value="false"/>
      <property name="show-command-logoutuser" type="bool" value="false"/>
      <property name="show-command-restart" type="bool" value="true"/>
      <property name="show-command-shutdown" type="bool" value="true"/>
      <property name="favorites" type="array">
        <value type="string" value="firefox.desktop"/>
        <value type="string" value="xfce4-file-manager.desktop"/>
        <value type="string" value="xfce4-terminal-emulator.desktop"/>
        <value type="string" value="xfce4-taskmanager.desktop"/>
        <value type="string" value="code-oss.desktop"/>
        <value type="string" value="emacs.desktop"/>
      </property>
      <property name="recent" type="array">
        <value type="string" value="xfce-display-settings.desktop"/>
        <value type="string" value="dev.zed.Zed.desktop"/>
        <value type="string" value="guake.desktop"/>
        <value type="string" value="xfce4-screensaver-preferences.desktop"/>
        <value type="string" value="xfce4-power-manager-settings.desktop"/>
      </property>
    </property>
    <property name="plugin-1" type="string" value="xkb">
      <property name="display-type" type="uint" value="2"/>
      <property name="display-name" type="uint" value="0"/>
      <property name="display-scale" type="uint" value="100"/>
    </property>
    <property name="plugin-4" type="string" value="xfce4-notes-plugin"/>
    <property name="notes" type="empty">
      <property name="global" type="empty">
        <property name="version" type="string" value="1.11.0"/>
      </property>
    </property>
  </property>
</channel>
