<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="log-max-size-enabled" type="bool" value="true"/>
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="Guake"/>
      <value type="string" value="org.freedesktop.network-manager-applet"/>
      <value type="string" value="org.xfce.xfdesktop"/>
      <value type="string" value="thunar-volman"/>
      <value type="string" value="VBoxClient"/>
      <value type="string" value="Xfce volume control"/>
      <value type="string" value="xfce4-settings-helper"/>
    </property>
  </property>
  <property name="date-time-custom-format" type="string" value="%a %H:%M:%S"/>
</channel>
