<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-newtype">
    <comment>O Language Runnable File</comment>
    <glob pattern="*.ola"/>
  </mime-type>
</mime-info>