pkgbase = onix-base
	pkgdesc = Onix Base Package
	pkgver = 0.9
	pkgrel = 9
	url = http://gitlab.com/onix-os
	arch = x86_64
	arch = i386
	license = GPL
	optdepends = awk
	optdepends = bash
	optdepends = coreutils
	optdepends = pacman
	optdepends = util-linux
	optdepends = git
	optdepends = onix-graphics
	optdepends = base
	optdepends = base-devel
	optdepends = pacman
	optdepends = yay
	optdepends = olang

pkgname = onix-base
